@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: #D0FFF1;
}

.side-nav { /* Entire nav bar */
    width: 240px;
    height: 100%;
    background: #2E2E2E;
    /* background: #2598BD; */
    position: fixed;
    top: 0;
    left: 0;
    padding: 6px 14px;
}

.side-nav .logo-content .logo {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
}

.logo-content .logo i{
    font-size: 28px;
    margin-right: 5px;
}

.logo-content img{ /* for logo */
    margin-right: 5px;
    width: 50px;
    height: 50px;
    font-size: 20px;
    position: fixed;
}

.logo-content .logo .logo_name {
    font-size: 21px; /* Font Size of Snap&Go beside the logo */
    font-weight: 400;
}

.logo_name {
    padding-left: 64px;
}
/*
.side-nav #bttn{
    position: absolute;
    color: #fff;
    left: 90%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}
*/
.side-nav ul {
    margin-top: 20px;
}

.side-nav ul li {
    position: relative;
    height: 50px;
    width: 100%;
    list-style: none;
    margin: 0 5px 5px;
    border-radius: 12px;
}

.side-nav ul li input{ /* Search bar */
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    outline: none;
    border: none;
    background: #fff;
    padding-left: 50px;
    font-size: 18px;
    color: #000;
}

.side-nav ul li .fa-magnifying-glass{
    position: absolute;
    z-index: 99;
    color: #000;
    font-size: 22px;
}

.side-nav ul li a { /* Navigation Links */
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
}

.side-nav ul li a:hover { /* Nav Bar hover */
    color: #000;
    background: #1CFEBA;
    /* box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4); */
}

.side-nav ul li i {
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

#small{ /* for 'Add Medicines & Equipment font */
    font-size: 15px;
}

.side-nav .profile-content{
    position: absolute;
    color: #000;
    bottom: 0;
    left: 0;
    width: 100%
}

.side-nav .profile-content .profile{
    position: relative;
    padding: 10px 6px;
    height: 60px;
    /* background: #2598BD; */
    background: #1CFEBA;
}

.profile-content .profile .profile-details{
    display: flex;
    align-items: center;
}

.profile .profile-details img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 12px;
    padding-bottom: 4px;
}

.profile .profile-details .name_job{
    margin-left: 10px;
}

.profile .profile-details .name{
    font-size: 15px;
    font-weight: 400;
}

.profile .profile-details .job{
    font-size: 12px;
    padding-bottom: 4px;
}

.profile #log_out{
    position: absolute;
    left: 88%;
    bottom: 5px;
    min-width: 20px;
    transform: translateX(-50%);
    line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
}

.header-bar {
    position: absolute;
    display: flex;
    justify-content: space-between;
    left: 240px;
    height: 50px;
    width: 100%;
    background: #2598BD;
}

.title-name {
    position: absolute;
    height: 30px;
    width: 100%;
    margin: 9px;
}

.header-bar div{
    font-size: 16px;
    font-weight: 500;
    margin: 12px;
    color: #fff;
}

.time-date {
    position: absolute;
    align-items: center;
    justify-content: center;
    left: 67%;
    height: 30px;
    width: 100%;
    margin: 9px;
}

/* dashboard */
.count-grid {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    row-gap: 10px;
    column-gap: 20px;
    position: absolute;
    margin-top: 100px;
    margin-left: 340px;
    row-gap: 20px;
    padding-right: 100px;
}

.grid-item1,
.grid-item2,
.grid-item3,
.grid-item5 {
    background-color: #fff;
    border-radius: 8px;
    height: 300px;
}

.grid-item4 {
    background-color: #fff;
    grid-column: span 2;
    border-radius: 8px;
}

.count-grid div .title-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #2598BD;
    border-radius: 8px;
    width: 100%;
    height: 80px;
    color: #fff;
}

.count-grid div .value-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 150px;
}

.container {
    display: grid;
    grid-template-columns: 500px 500px;
    position: absolute;
    margin-top: 100px;
    margin-left: 320px;
    column-gap: 80px;

}

.box1 {
    background-color: #fff;
    height: 600px;
    border-radius: 8px;
    border: 3px solid #2598BD;
}

.box1 .square {
    height: 100px;
    width: 100px;
    background-color: #2598BD;
    position: absolute;
    top: 10px;
    left: 390px;
    border-radius: 8px;
    text-align: center;
    line-height: 95px;
    color: #fff;
}

.SKU,
.category,
.type,
.prod-name,
.description,
.meas,
.prod-price,
.prescription {
    margin: 13px 0px 20px 20px;
    padding: 2px 0px 0px 5px;
}

#sku,
#cat,
#ty,
#product_name,
#measurement,
#product_price {
    border-color: #2598BD;
    border-radius: 15px;
    margin-left: 0px;
}

#desc,
#prescription {
    border-color: #2598BD;
    border-radius: 15px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2598BD;
    border-radius: 8px;
}

.butt {
    background-color: transparent;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    border-color: #fff;
    color: #fff;
}

.butt:hover {
    background-color: #1CFEBA;
    border: 0px;
    color: #2598BD;
}